<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 2em;
            background-color: gray;
            color: white;
        }
        .num {
        text-align: right;
        }
    
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        /* essa funcao abaixo nao funciona em todos os navegadores*/
        thead > tr > th { /* cabeçalho fixo, so funciona em tablas grandes.*/
            position: sticky;
            top: -1px; /* 0px fica bugado use -1px*/
            background-color: gray;
        }
        
        tbody > tr:nth-child(2n)/* par ou impar= even ou odd. pode tbm add efeito como o bold ou strong */{
            background-color: lightslategray;
            /* text-decoration: underline; */
        }

    </style>
</head>
<body>
    <!--Anatomia de tabelas grandes 
        caption (titulo)
        > table
            >  theade
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>População dos estados brasileiros</caption> <!--titulo da tabela-->
        <thead> <!--Head da tabela-->
            <tr>
                <th scope="col" style="width: 10px;">Posição &#x1F53C</th>
                <th scope="col">Estado &#x1F1F7</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>
        <tbody> <!--body  doa tabela-->
            <tr >
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>2</td>
                <td>&#x1F3F4 Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr >
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>2</td>
                <td>&#x1F3F4 Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr >
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>2</td>
                <td>&#x1F3F4 Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
        </tbody>
        <tfoot> <!--footer da tabela-->
            <th scope="row">Total de habitantes</th>
            <td></td>
            <td class="num">90.000.000</td>
        </tfoot>
    </table>
</body>
</html>