<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exer</title>
    <style>
    body {
        background-color: aqua;
        margin: 0%;
        }

nav {
    background-color: aliceblue;
    text-align: center;
}
nav > a {
    text-decoration: none;
    color: black;
}
nav > a:hover {
    text-decoration: underline;
}

header {
        color: rgb(0, 0, 0);
        padding: 10px;
        margin: 10px;
        text-align: center;
        
    }
    main {
        background-color: aliceblue;
        padding: 10px ;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 19px 6px 33px black;
    }
    
    
    main > div {
        border-radius: 10px;

    }

    article {
        background-color: aquamarine;
    }
    article > aside {
        background-color: lightgrey;
    }

    

footer {
    background-color: black;
    color: aliceblue;
    text-align: center;

}

div#bola {
        
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: black;
        border-radius: 50%;
    }

    </style>
</head>
<body>
    <!--abaixo esta o cabeçalho-->
    <header>
        <H1>Arumando o codigo</H1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
    <!--abaixo esta o menu-->
    <main>
        <section>
            <article>
                <h2>Abaixo um texto aleatorio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur voluptates blanditiis commodi. Ipsum debitis nisi soluta quos odit natus qui, tempora iste facilis laborum dolorum illo, voluptates tenetur unde.</p>
            </article>
            <aside>Escrito por lorem</aside>
        </section>
    </main>
    <!--abaixo esta o rodape-->
    <footer>
        <p>Feito por Bardo</p>
        <p id="insta"> <a href="#">instagram</a></p>
    </footer>

    <div id="bola"></div>
</body>
</html>