<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
            color >image >position >repeat >[size] > attachment
            com o size nao funciona
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 50vh;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Posicao de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum necessitatibus in fuga cum voluptate rem laborum quae at, totam aliquam tenetur iste aperiam labore error libero dignissimos minus placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur dignissimos architecto tempore delectus fugiat, recusandae nam quas ea provident quaerat accusantium illum, ratione similique ut. Eveniet inventore nesciunt dicta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, modi. Debitis nam eligendi minima quo dolorem exercitationem minus, obcaecati laboriosam, nobis placeat cupiditate! Sint sed cupiditate nesciunt vero veritatis consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum necessitatibus in fuga cum voluptate rem laborum quae at, totam aliquam tenetur iste aperiam labore error libero dignissimos minus placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur dignissimos architecto tempore delectus fugiat, recusandae nam quas ea provident quaerat accusantium illum, ratione similique ut. Eveniet inventore nesciunt dicta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, modi. Debitis nam eligendi minima quo dolorem exercitationem minus, obcaecati laboriosam, nobis placeat cupiditate! Sint sed cupiditate nesciunt vero veritatis consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum necessitatibus in fuga cum voluptate rem laborum quae at, totam aliquam tenetur iste aperiam labore error libero dignissimos minus placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur dignissimos architecto tempore delectus fugiat, recusandae nam quas ea provident quaerat accusantium illum, ratione similique ut. Eveniet inventore nesciunt dicta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, modi. Debitis nam eligendi minima quo dolorem exercitationem minus, obcaecati laboriosam, nobis placeat cupiditate! Sint sed cupiditate nesciunt vero veritatis consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum necessitatibus in fuga cum voluptate rem laborum quae at, totam aliquam tenetur iste aperiam labore error libero dignissimos minus placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur dignissimos architecto tempore delectus fugiat, recusandae nam quas ea provident quaerat accusantium illum, ratione similique ut. Eveniet inventore nesciunt dicta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, modi. Debitis nam eligendi minima quo dolorem exercitationem minus, obcaecati laboriosam, nobis placeat cupiditate! Sint sed cupiditate nesciunt vero veritatis consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum necessitatibus in fuga cum voluptate rem laborum quae at, totam aliquam tenetur iste aperiam labore error libero dignissimos minus placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur dignissimos architecto tempore delectus fugiat, recusandae nam quas ea provident quaerat accusantium illum, ratione similique ut. Eveniet inventore nesciunt dicta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, modi. Debitis nam eligendi minima quo dolorem exercitationem minus, obcaecati laboriosam, nobis placeat cupiditate! Sint sed cupiditate nesciunt vero veritatis consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum necessitatibus in fuga cum voluptate rem laborum quae at, totam aliquam tenetur iste aperiam labore error libero dignissimos minus placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tenetur dignissimos architecto tempore delectus fugiat, recusandae nam quas ea provident quaerat accusantium illum, ratione similique ut. Eveniet inventore nesciunt dicta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, modi. Debitis nam eligendi minima quo dolorem exercitationem minus, obcaecati laboriosam, nobis placeat cupiditate! Sint sed cupiditate nesciunt vero veritatis consectetur!</p>

    </main>
</body>
</html>